spring.datasource.url=jdbc:mysql://localhost:3306/checkpoint_travels?serverTimezone=GMT
spring.datasource.username=litalie
spring.datasource.password=c3stl@Vie!

# Autoriser l'affichage des requêtes SQL faites par Hibernate
spring.jpa.show-sql=true

# Gérer Hibernate
spring.jpa.hibernate.ddl-auto=update

# Sélectionner un "dialecte" permet à Hibernate de générer du SQL adapté à la version choisie
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
